# IKEA_BETA_Benchmark

./: .project  LICENSE  README.md  pom.xml
benchmark/raw/: BINARY_PROTEIN_PROTEIN_INTERACTIONS.txt
data_sample/input/done/: clinicaltrials.nq  diseasome_dump.nt  drugbank.nq  drugbank_v3.nq  goa_human.nq  hgnc_complete_set.nq  irefindex-all.nq  kegg-compound.nq  kegg-disease.nq  kegg-drug.nq  kegg-enzyme.nq  kegg-genes.nq  kegg-genome.nq  kegg-glycan.nq  kegg-ko.nq  kegg-module.nq  kegg-pathway.nq  kegg-rclass.nq  linkspl.nt  offsides.nq  omim.nq  pharmgkb_diseases.nq  pharmgkb_drugs.nq  pharmgkb_genes.nq  pharmgkb_relationships.nq  sider_dump.nt  test.nt  test_2.nt
data_sample/output/: association_diseasome.nq  association_goa.nq  association_irefindex.nq  association_kegg.nq  association_linkspl.nq  association_offside.nq  association_sider.nq
data_sample/output/datasets/experiment/clinicalCT/: test_alzheimer_disease_te.nt  test_alzheimer_disease_tt.nt  test_breast_cancer_tre.nt  test_colorectal_cancer_tre.nt  test_colorectal_cancer_tt.nt  test_diabetes_mellitus_tt.nt  test_hiv_te.nt  test_hiv_tre.nt  test_hiv_tt.nt  test_leukemia_trt.nt  test_lung_cancer_tt.nt  test_myocardial_infarction_tre.nt  test_obesity_te.nt  test_obesity_tt.nt  test_ovarian_cancer_te.nt  test_ovarian_cancer_tre.nt
data_sample/output/datasets/experiment/disease/: test_Breast_cancer_te.nt  test_Breast_cancer_tt.nt  test_Congestive_heart_failure_trt.nt  test_Epilepsy_tre.nt  test_Epilepsy_trt.nt  test_Migraine_tt.nt  test_Obesity,_severe,_601665_tre.nt  test_Obesity,_severe,_601665_tt.nt
data_sample/output/datasets/experiment/internal/: test_0_di.nt  test_2_di.nt  test_2_ss.nt  test_2_ta.nt  test_3_di.nt  test_3_su.nt  test_4_ss.nt  test_5_di.nt  test_5_ss.nt  test_5_tc.nt  test_6_su.nt  test_7_su.nt  test_7_ta.nt  test_8_cc.nt  test_8_su.nt  test_9_su.nt  test_9_ta.nt  train_0_tt.nt  train_1_ss.nt  train_2_cc.nt  train_2_ss.nt  train_3_su.nt  train_3_tt.nt  train_6_cc.nt  train_7_di.nt  train_8_ss.nt  train_9_di.nt  train_9_su.nt
data_sample/output/datasets/experiment/internal_general/: test_0_general_isolateFree.nt  test_3_general.nt  test_3_general_isolateFree.nt  test_4_general.nt  test_5_general.nt  test_6_general.nt  test_6_general_isolateFree.nt  test_7_general_isolateFree.nt  test_8_general.nt  test_8_general_isolateFree.nt  test_9_general.nt  test_9_general_isolateFree.nt  train_1_general.nt  train_3_general.nt  train_6_general.nt  train_7_general.nt
data_sample/output/datasets/original/: annotation_disease_results.csv  diseaseSome_cluster.csv  smile.txt
data_sample/output/datasets/original/diseases/: breast cancer.txt  diabetes_mellitus.txt  hiv.txt  lung cancer.txt  myocardial_infarction.txt  ovarian cancer.txt
data_sample/output/datasets/orignial/diseases/: gastric cancer.txt  obesity.txt
data_space/output/: association_drugbank.nq  association_omim.nq  association_pharmgkb.nq
data_space/output/datasets/experiment/clinicalCT/: test_alzheimer_disease_tre.nt  test_alzheimer_disease_trt.nt  test_breast_cancer_te.nt  test_breast_cancer_trt.nt  test_breast_cancer_tt.nt  test_colorectal_cancer_te.nt  test_colorectal_cancer_trt.nt  test_diabetes_mellitus_te.nt  test_diabetes_mellitus_tre.nt  test_diabetes_mellitus_trt.nt  test_hiv_trt.nt  test_leukemia_te.nt  test_leukemia_tre.nt  test_leukemia_tt.nt  test_lung_cancer_te.nt  test_lung_cancer_tre.nt  test_lung_cancer_trt.nt  test_myocardial_infarction_te.nt  test_myocardial_infarction_trt.nt  test_myocardial_infarction_tt.nt  test_obesity_tre.nt  test_obesity_trt.nt  test_ovarian_cancer_trt.nt  test_ovarian_cancer_tt.nt
data_space/output/datasets/experiment/disease/: test_Breast_cancer_tre.nt  test_Breast_cancer_trt.nt  test_Congestive_heart_failure_te.nt  test_Congestive_heart_failure_tre.nt  test_Congestive_heart_failure_tt.nt  test_Epilepsy_te.nt  test_Epilepsy_tt.nt  test_Migraine_te.nt  test_Migraine_tre.nt  test_Migraine_trt.nt  test_Obesity,_severe,_601665_te.nt  test_Obesity,_severe,_601665_trt.nt
data_space/output/datasets/experiment/internal/: test_0_cc.nt  test_0_su.nt  test_1_di.nt  test_1_ss.nt  test_1_ta.nt  test_3_aa.nt  test_4_di.nt  test_4_tt.nt  test_6_ca.nt  test_6_di.nt  test_7_di.nt  test_8_di.nt  test_9_di.nt  train_0_ss.nt  train_1_aa.nt  train_1_di.nt  train_4_ca.nt  train_4_su.nt  train_5_su.nt  train_5_tc.nt  train_6_su.nt  train_7_cc.nt  train_7_ss.nt  (+3 more)
src/: useful_association.txt
src/benchmark/render/: Benchmark_Bean.java  Benchmark_checkTopKContain.java  Benchmark_checker.java  Benchmark_stat.java  Test.java
src/benchmark/render/internal/: Internal_Testgenerator.java  NegativeGenerator.java  NegativeGenerator_drugClass.java  NegativeGenerator_isolate.java  NegativeGenerator_targetClass.java  NegativeSetBean.java  Test_drugClass.java  Test_proteinClass.java
src/benchmark/render/network/: NetworkBean.java
src/data/: render.tmp
src/data/analysis/repository/: Parser_diseasesome.java  Parser_drugbank.java  Parser_goa.java  Parser_hgnc.java  Parser_irefindex_all.java  Parser_kegg_compound.java  Parser_kegg_disease.java  Parser_kegg_drug.java  Parser_kegg_enzyme.java  Parser_kegg_genes.java  Parser_kegg_genome.java  Parser_kegg_glycan.java  Parser_kegg_ko.java  Parser_kegg_module.java  Parser_kegg_pathway.java  Parser_kegg_rclass.java  Parser_linkspl.java  Parser_offsides.java  Parser_omim.java  Parser_pharmgkb.java  Parser_sider.java  Parser_taxonomy.java  test.java
src/data/process/map/: DBpedia.java  Dailymed.java  Diseasome.java  DrugBank.java  Hgnc.java  Hprd.java  KeggCompoundToProtein.java  KeggDiseaseMapping.java  KeggGeneMapping.java  Omim.java  Sider.java  Test.java  UniprotParser.java
src/data/render/: .tmp
src/data/render/repository/: Diseasome.java  Drugbank.java  GOA.java  HGNC.java  Irefindex.java  KEGG.java  Linkspl.java  OMIM.java  Offside.java  PharmGKB.java  Sider.java  Test.java
src/data/render/similarity/: Drug_similarity.java  Gene_similarity.java
src/main/: Benchmark_main.java  Copy_data.java  DataLoader.java  Render_main.java  Test.java  client_secret.json
(+1111 files in other folders)
